APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7hVx8R+WzZIXAyXs7rcmFo4NCxWE6jNALbrHvd2eNAg=
APP_DEBUG=true
APP_URL=http://ecommerce.test

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database/database.sqlite
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
TELESCOPE_ENABLED=true

#LARAVEL_LOGGER_DATABASE_CONNECTION=sqlite
#LARAVEL_LOGGER_DATABASE_TABLE=laravel_logger_activity
#LARAVEL_LOGGER_ROLES_ENABLED=true
#LARAVEL_LOGGER_MIDDLEWARE_ENABLED=true
#LARAVEL_LOGGER_MIDDLEWARE_EXCEPT=
#LARAVEL_LOGGER_ACTIVITY_MODEL=jeremykenedy\LaravelLogger\App\Models\Activity
#LARAVEL_LOGGER_USER_MODEL=Modules\User\Models\User
#LARAVEL_LOGGER_USER_ID_FIELD=id
#LARAVEL_LOGGER_DISABLE_ROUTES=false
#LARAVEL_LOGGER_PAGINATION_ENABLED=true
#LARAVEL_LOGGER_PAGINATION_PER_PAGE=25
#LARAVEL_LOGGER_DATATABLES_ENABLED=true
#LARAVEL_LOGGER_ENABLE_SEARCH=true
#LARAVEL_LOGGER_SEARCH_FIELDS=description,user,method,route,ip
#LARAVEL_LOGGER_DASHBOARD_MENU_ENABLED=true
#LARAVEL_LOGGER_DASHBOARD_DRILLABLE=true
#LARAVEL_LOGGER_LOG_RECORD_FAILURES_TO_FILE=true
#LARAVEL_LOGGER_FLASH_MESSAGE_BLADE_ENABLED=true
#LARAVEL_LOGGER_LAYOUT=admin::layouts.master
#LARAVEL_LOGGER_BOOTSTRAP_VERSION=4
#LARAVEL_LOGGER_BLADE_PLACEMENT=stack                    #option: yield or stack
#LARAVEL_LOGGER_BLADE_PLACEMENT_CSS=css-header           #placement name
#LARAVEL_LOGGER_BLADE_PLACEMENT_JS=scripts-footer        #placement name
#LARAVEL_LOGGER_JQUERY_CDN_ENABLED=true
#LARAVEL_LOGGER_JQUERY_CDN_URL=https://code.jquery.com/jquery-2.2.4.min.js
#LARAVEL_LOGGER_BOOTSTRAP_CSS_CDN_ENABLED=true
#LARAVEL_LOGGER_BOOTSTRAP_CSS_CDN_URL=https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css
#LARAVEL_LOGGER_BOOTSTRAP_JS_CDN_ENABLED=true
#LARAVEL_LOGGER_BOOTSTRAP_JS_CDN_URL=https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js
#LARAVEL_LOGGER_POPPER_JS_CDN_ENABLED=true
#LARAVEL_LOGGER_POPPER_JS_CDN_URL=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js
#LARAVEL_LOGGER_FONT_AWESOME_CDN_ENABLED=true
#LARAVEL_LOGGER_FONT_AWESOME_CDN_URL=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
#
## Laravel Blocker Core Setting
LARAVEL_BLOCKER_ENABLED=false
#
# Laravel Blocker Database Settings
LARAVEL_BLOCKER_DATABASE_CONNECTION='sqlite'
LARAVEL_BLOCKER_DATABASE_TABLE='laravel_blocker'
LARAVEL_BLOCKER_TYPE_DATABASE_TABLE='laravel_blocker_types'
LARAVEL_BLOCKER_SEED_DEFAULT_TYPES=true
LARAVEL_BLOCKER_SEED_DEFAULT_ITEMS=true
LARAVEL_BLOCKER_TYPES_SEED_PUBLISHED=true
LARAVEL_BLOCKER_ITEMS_SEED_PUBLISHED=true
LARAVEL_BLOCKER_USE_TYPES_SEED_PUBLISHED=false
LARAVEL_BLOCKER_USE_ITEMS_SEED_PUBLISHED=false
LARAVEL_LOGGER_ROLES_MIDDLWARE='auth'

# Laravel Default User Model
LARAVEL_BLOCKER_USER_MODEL='Modules\User\Models\User'

# Laravel Blocker Front End Settings
LARAVEL_BLOCKER_BLADE_EXTENDED='admin::layouts.master'
LARAVEL_BLOCKER_TITLE_EXTENDED='template_title'
LARAVEL_BLOCKER_BOOTSTRAP_VERSION='4'
LARAVEL_BLOCKER_CARD_CLASSES=''
LARAVEL_BLOCKER_BLADE_PLACEMENT='yield'
LARAVEL_BLOCKER_BLADE_PLACEMENT_CSS='template_linked_css'
LARAVEL_BLOCKER_BLADE_PLACEMENT_JS='footer_scripts'
LARAVEL_BLOCKER_JQUERY_CDN_ENABLED=true
LARAVEL_BLOCKER_JQUERY_CDN_URL='https://code.jquery.com/jquery-3.2.1.slim.min.js'
LARAVEL_BLOCKER_FONT_AWESOME_CDN_ENABLED=true
LARAVEL_BLOCKER_FONT_AWESOME_CDN_URL='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'
LARAVEL_BLOCKER_TOOLTIPS_ENABLED=true
LARAVEL_BLOCKER_JQUERY_IP_MASK_ENABLED=true
LARAVEL_BLOCKER_JQUERY_IP_MASK_CDN='https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js'
LARAVEL_BLOCKER_FLASH_MESSAGES_ENABLED=true
LARAVEL_BLOCKER_SEARCH_ENABLED=true

# Laravel Blocker Auth & Roles Settings
LARAVEL_BLOCKER_AUTH_ENABLED=true
LARAVEL_BLOCKER_ROLES_ENABLED=false

# Laravel Blocker Pagination Settings
LARAVEL_BLOCKER_PAGINATION_ENABLED=false
LARAVEL_BLOCKER_PAGINATION_PER_PAGE=25

# Laravel Blocker Databales Settings - Not recommended with pagination.
LARAVEL_BLOCKER_DATATABLES_ENABLED=false
LARAVEL_BLOCKER_DATATABLES_JS_ENABLED=false
LARAVEL_BLOCKER_DATATABLES_JS_START_COUNT=25
LARAVEL_BLOCKER_DATATABLES_CSS_CDN='https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css'
LARAVEL_BLOCKER_DATATABLES_JS_CDN='https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js'
LARAVEL_BLOCKER_DATATABLES_JS_PRESET_CDN='https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js'

# Laravel Blocker Actions Options
LARAVEL_BLOCKER_DEFAULT_ACTION='abort'
LARAVEL_BLOCKER_DEFAULT_ACTION_ABORT_TYPE='403'
LARAVEL_BLOCKER_DEFAULT_ACTION_VIEW='welcome'
LARAVEL_BLOCKER_DEFAULT_ACTION_REDIRECT='/'

## paypal
#PAYPAL_MODE=sandbox
#PPAYPAL_SANDBOX_CLIENT_ID=
#PAYPAL_SANDBOX_CLIENT_SECRET=
##Stripe
#STRIPE_KEY=pk_test_reFxwbsm9cdCKASdTfxAR
#STRIPE_SECRET=sk_test_oQMFWteJiPd4wj4AtgApY
